/* PART2 Chapter4 연습문제 4
다음과 같이 배열 포인터 변수의 실행 결과가 출력되었습니다.
결과를 보고 코드의 (//) 부분을 완성하세요.
실행 결과
10 20 30
40 50 60
*/
#include <stdio.h>
int main(){
    int array[2][3] = {10,20,30,40,50,60};
    // 1 배열 포인터 변수의 선언부
    int (*p)[3] = NULL;
    
    // 2 배열 포인터 변수의 초기화
    p = array;

    printf("%d %d %d\n",p[0][0],p[0][1],p[0][2]);
    printf("%d %d %d\n",p[1][0],p[1][1],p[1][2]);

    return 0;
}