/* PART1 Chapter9 연습문제 2
다음 시나리오를 구현하는 코드를 완성하세요.
현상이는 토끼를 한 쌍 키우고 있습니다. 이 토끼는 한 달이 지나면 새끼 토끼를 낳습니다. 새로
태어난 토끼 역시 한 달이 지나면 새끼를 낳습니다. 그림과 같이 토끼는 한 달이 지나면 어른 토끼가
되고, 어른 토끼는 새끼를 낳습니다. 토끼가 태어난 지 1년만에 죽을리는 없다고 가정합니다. 토끼
가 매달 새끼를 낳으면 1년 후에 전체 토끼 수가 얼마나 증가하게 되는지를 매달 알 수 있습니다.
*/
#include <stdio.h>

int rabbit(int);
int main(){
    int i = 1;

    for(;i<=12;i++){
        printf("%d ",rabbit(i));
    }

    return 0;
    
}
int rabbit(int n){
    return (n==1)||(n==2) ? 1 : (rabbit(n-2)+rabbit(n-1));
}